# IP configuration
#ip-use-dhcp: true
#ip-address: 192.168.53.2
#ip-gateway: 192.168.53.1

# Main function
main-noip: Test.main

# Dependencies
depends: vchan, cohttp, testvmlib, rpclib.json, mirage-net, xenblock, xenblock.front
packages: mirage, cohttp, mirage-net, xen-block-driver
#, vchan

# Xen params
xl-memory: 32
#xl-vif: [ 'mac=00:16:3E:74:34:32' ]
xl-on_crash: "preserve"
#xl-on_shutdown: "preserve"
